<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PeerRatingApplication</title>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script type="text/javascript" src="./app/jquery.min.js"></script>
  <script type="text/javascript" src="./app/user-profile/calendar/moment.min.js"></script>
  <script type="text/javascript" src="./app/user-profile/calendar/calendar.component.js"></script>
  <script type="text/javascript" src="./app/user-profile/rating-meter/radial-progress-bar.js"></script>
  <script src="https://use.fontawesome.com/f9c3cf80d1.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main-styles.scss">
</head>
<body style="margin:0px; width: 100%;">
  <app-root>Loading...</app-root>


<script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCy0w1mXREQRhV74scNNJNuQ0byu5YdcA4",
    authDomain: "peerratingapp.firebaseapp.com",
    databaseURL: "https://peerratingapp.firebaseio.com",
    storageBucket: "peerratingapp.appspot.com",
    messagingSenderId: "668419528864"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
